{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://s2vestis-website.onrender.com/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://s2vestis-website.onrender.com/uploads/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
